VITE_SUPABASE_PROJECT_ID="tfbmvmsibdqldrcmntnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmYm12bXNpYmRxbGRyY21udG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTE4ODUsImV4cCI6MjA4NjU2Nzg4NX0.u7XceccJ6InR-ugjGgzHikZqP5gVunF-ZzW3mb1anDE"
VITE_SUPABASE_URL="https://tfbmvmsibdqldrcmntnk.supabase.co"
